<!DOCTYPE html>
<html>
    <body>
        <div id="ball" style="position:absolute;background:#000;width:50px;height:50px"></div>
        输入小球移动后的位置：<input id="pos"/>
        <button id="moveBtn">开始移动</button>
    </body>
    
    <script>
        var ball = document.getElementById( 'ball' );
        var pos = document.getElementById( 'pos' );
        var moveBtn = document.getElementById( 'moveBtn' );
    
        moveBtn.onclick = function(){
            var animate = new Animate( ball );
            animate.start( 'left', pos.value, 1000, 'strongEaseOut' );
        };
    </script>
</html>